
.contentContainer{
  height: 100vh;
  width: 100vw;
  padding: 60px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: #313056;

}

.name{
  text-decoration: underline;
}

.topInfo{
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* TODO: MAKE A PADDING GLOBAL */
}


.callOut{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  text-align: center;

}

.link{
  background-color: greenyellow;
  text-decoration: underline;
}

.callOut, .footer, .topInfo{
  z-index : 3;
}

.img{
  width: 200px;
  height: 200px;
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
